{
    "long_distance_pixel_increment": "1.0",
    "close_distance_pixel_increment": "1.0",
    "sensitivity": 1.0,
    "aimkey": "0x02",
    "aimtarget": 0,
    "det_model_size": 200,
    "aim_width": 350,
    "aim_height": 350,
    "max_pixel": 1,
    "mouse_delay_microsecond": 0.9,
    "max_soomth_length": 5,
    "aim_mode": 1,
    "fire_follower": 0,
    "show_vision": 0
}